<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cU1-xm-44w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nZH-sh-5Lf">
                                <rect key="frame" x="36" y="84" width="303" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vw1-CY-B0g"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-uG-3I4">
                                <rect key="frame" x="16" y="134" width="343" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="jiB-ir-38X" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jiB-ir-38X" id="jRY-CD-vPN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-Os-Gfp">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla-model-s" translatesAutoresizingMaskIntoConstraints="NO" id="JZR-3e-DSn">
                                                            <rect key="frame" x="8" y="17.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9WP-qA-yIb"/>
                                                                <constraint firstAttribute="width" constant="100" id="Sr4-yE-pQJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCa-Tc-N6A">
                                                            <rect key="frame" x="116" y="8" width="203" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="8YA-FO-ziu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$200,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atT-4s-94J">
                                                            <rect key="frame" x="116" y="36" width="203" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="13L-Ci-6tE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really, really, really, really want this car. Give it to me now,,,,please" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBW-g9-0xY">
                                                            <rect key="frame" x="116" y="64" width="203" height="54"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="atT-4s-94J" secondAttribute="trailing" constant="8" id="4mN-Zo-FEF"/>
                                                        <constraint firstItem="JZR-3e-DSn" firstAttribute="leading" secondItem="EdM-Os-Gfp" secondAttribute="leading" constant="8" id="6Cv-0J-jEJ"/>
                                                        <constraint firstItem="rCa-Tc-N6A" firstAttribute="leading" secondItem="JZR-3e-DSn" secondAttribute="trailing" constant="8" id="9bh-5v-Ahf"/>
                                                        <constraint firstAttribute="trailing" secondItem="rCa-Tc-N6A" secondAttribute="trailing" constant="8" id="9qB-ad-79J"/>
                                                        <constraint firstAttribute="trailing" secondItem="KBW-g9-0xY" secondAttribute="trailing" constant="8" id="AEW-Td-VT3"/>
                                                        <constraint firstItem="atT-4s-94J" firstAttribute="leading" secondItem="JZR-3e-DSn" secondAttribute="trailing" constant="8" id="Uox-gE-P11"/>
                                                        <constraint firstAttribute="bottom" secondItem="KBW-g9-0xY" secondAttribute="bottom" constant="16" id="W9o-UT-u00"/>
                                                        <constraint firstItem="JZR-3e-DSn" firstAttribute="centerY" secondItem="EdM-Os-Gfp" secondAttribute="centerY" id="nsH-1U-n2z"/>
                                                        <constraint firstItem="atT-4s-94J" firstAttribute="top" secondItem="rCa-Tc-N6A" secondAttribute="bottom" constant="8" id="t2j-94-JhV"/>
                                                        <constraint firstItem="KBW-g9-0xY" firstAttribute="top" secondItem="atT-4s-94J" secondAttribute="bottom" constant="8" id="tQw-7k-zVF"/>
                                                        <constraint firstItem="KBW-g9-0xY" firstAttribute="leading" secondItem="JZR-3e-DSn" secondAttribute="trailing" constant="8" id="uDS-kT-d8S"/>
                                                        <constraint firstItem="rCa-Tc-N6A" firstAttribute="top" secondItem="EdM-Os-Gfp" secondAttribute="top" constant="8" id="wX3-NV-ugR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="EdM-Os-Gfp" secondAttribute="bottom" id="CeZ-bH-JGL"/>
                                                <constraint firstItem="EdM-Os-Gfp" firstAttribute="leading" secondItem="jRY-CD-vPN" secondAttribute="leadingMargin" id="dMc-u3-ae2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EdM-Os-Gfp" secondAttribute="trailing" id="fPY-Wc-Al3"/>
                                                <constraint firstItem="EdM-Os-Gfp" firstAttribute="top" secondItem="jRY-CD-vPN" secondAttribute="topMargin" id="oGi-tC-CAz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="KBW-g9-0xY" id="oVM-Ox-uNz"/>
                                            <outlet property="price" destination="atT-4s-94J" id="ZTt-dC-5Em"/>
                                            <outlet property="thumb" destination="JZR-3e-DSn" id="QD2-n0-VOa"/>
                                            <outlet property="title" destination="rCa-Tc-N6A" id="aei-hp-ZUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZH-sh-5Lf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9h7-VM-5Ye"/>
                            <constraint firstItem="nZH-sh-5Lf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Fhv-LF-Cqg"/>
                            <constraint firstItem="Ssf-uG-3I4" firstAttribute="top" secondItem="nZH-sh-5Lf" secondAttribute="bottom" constant="20" id="Ow3-a3-WDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ssf-uG-3I4" secondAttribute="bottom" id="poq-iI-NBD"/>
                            <constraint firstItem="Ssf-uG-3I4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wMQ-Mm-hBw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssf-uG-3I4" secondAttribute="trailing" id="xaa-ej-Vor"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZH-sh-5Lf" secondAttribute="trailing" constant="20" id="y1d-1x-n3l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="mdF-Ic-8dE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="weW-jD-NnI">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="uJQ-bf-2mW" kind="show" identifier="ItemDetailsVCNew" id="lvg-iJ-PRi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="nZH-sh-5Lf" id="yb2-AF-tYi"/>
                        <outlet property="tableView" destination="Ssf-uG-3I4" id="gVp-Tc-ISf"/>
                        <segue destination="uJQ-bf-2mW" kind="show" identifier="ItemDetailsVC" id="8od-he-fur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="ljq-0o-8aA">
            <objects>
                <viewController id="uJQ-bf-2mW" customClass="ItemDetailsVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nh5-Ku-DDD"/>
                        <viewControllerLayoutGuide type="bottom" id="5B9-BF-D2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SD-Ua-YQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEK-OJ-Nom">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="269-7E-Xjf"/>
                                    <constraint firstAttribute="width" constant="100" id="4OE-Al-Ag1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImage:" destination="uJQ-bf-2mW" eventType="touchUpInside" id="yC5-qz-zah"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-lc-em4">
                                <rect key="frame" x="16" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dVA-el-vbp"/>
                                    <constraint firstAttribute="width" constant="100" id="n7U-oM-W0u"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="842-Is-Xim" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" red="0.84720019040000005" green="0.84720019040000005" blue="0.84720019040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wCg-eN-Pck"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-Xo-ifI" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" red="0.84720019040000005" green="0.84720019040000005" blue="0.84720019040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j0q-jH-dXf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-vQ-Wic" customClass="CustomTextField" customModule="DreamLister" customModuleProvider="target">
                                <rect key="frame" x="16" y="182" width="343" height="60"/>
                                <color key="backgroundColor" red="0.84720019040000005" green="0.84720019040000005" blue="0.84720019040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="awE-5B-z1G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yR0-xc-xA4">
                                <rect key="frame" x="0.0" y="383" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="U7e-NK-cvG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2K-Bv-m87">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SQ6-Ht-8LB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" red="0.84720019040000005" green="0.84720019040000005" blue="0.84720019040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="savePressed:" destination="uJQ-bf-2mW" eventType="touchUpInside" id="Anw-7m-Ccj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-2M-ujt">
                                <rect key="frame" x="134" y="335" width="108.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vr6-jt-DFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wp4-vQ-Wic" firstAttribute="top" secondItem="vIQ-Xo-ifI" secondAttribute="bottom" constant="10" id="19q-vu-4bm"/>
                            <constraint firstItem="h2K-Bv-m87" firstAttribute="top" secondItem="yR0-xc-xA4" secondAttribute="bottom" constant="8" id="5de-v3-u0c"/>
                            <constraint firstItem="h2K-Bv-m87" firstAttribute="leading" secondItem="9SD-Ua-YQP" secondAttribute="leadingMargin" id="8fp-pB-5gQ"/>
                            <constraint firstAttribute="trailing" secondItem="yR0-xc-xA4" secondAttribute="trailing" id="GPT-KT-9Sm"/>
                            <constraint firstItem="842-Is-Xim" firstAttribute="top" secondItem="nh5-Ku-DDD" secondAttribute="bottom" constant="18" id="Rc8-TB-57o"/>
                            <constraint firstItem="vEK-OJ-Nom" firstAttribute="centerY" secondItem="tHb-lc-em4" secondAttribute="centerY" id="SQS-Kl-THK"/>
                            <constraint firstItem="RS2-2M-ujt" firstAttribute="centerX" secondItem="9SD-Ua-YQP" secondAttribute="centerX" id="Z0V-Dy-07V"/>
                            <constraint firstItem="vIQ-Xo-ifI" firstAttribute="trailing" secondItem="9SD-Ua-YQP" secondAttribute="trailingMargin" id="anS-xB-htn"/>
                            <constraint firstItem="842-Is-Xim" firstAttribute="trailing" secondItem="9SD-Ua-YQP" secondAttribute="trailingMargin" id="bod-mA-YLH"/>
                            <constraint firstItem="vIQ-Xo-ifI" firstAttribute="top" secondItem="842-Is-Xim" secondAttribute="bottom" constant="10" id="ckb-up-DwR"/>
                            <constraint firstItem="tHb-lc-em4" firstAttribute="leading" secondItem="9SD-Ua-YQP" secondAttribute="leadingMargin" id="dWH-Mw-knY"/>
                            <constraint firstItem="vEK-OJ-Nom" firstAttribute="centerX" secondItem="tHb-lc-em4" secondAttribute="centerX" id="fL8-gJ-sRU"/>
                            <constraint firstItem="Wp4-vQ-Wic" firstAttribute="trailing" secondItem="9SD-Ua-YQP" secondAttribute="trailingMargin" id="gIq-ut-cKv"/>
                            <constraint firstItem="vIQ-Xo-ifI" firstAttribute="leading" secondItem="vEK-OJ-Nom" secondAttribute="trailing" constant="8" id="hIw-mp-l4i"/>
                            <constraint firstItem="tHb-lc-em4" firstAttribute="top" secondItem="nh5-Ku-DDD" secondAttribute="bottom" constant="10" id="mSd-2H-W4f"/>
                            <constraint firstItem="h2K-Bv-m87" firstAttribute="trailing" secondItem="9SD-Ua-YQP" secondAttribute="trailingMargin" id="reV-E8-i7r"/>
                            <constraint firstItem="yR0-xc-xA4" firstAttribute="leading" secondItem="9SD-Ua-YQP" secondAttribute="leading" id="t8u-Fu-JIn"/>
                            <constraint firstItem="yR0-xc-xA4" firstAttribute="top" secondItem="RS2-2M-ujt" secondAttribute="bottom" constant="8" id="unP-sy-Hgd"/>
                            <constraint firstItem="842-Is-Xim" firstAttribute="leading" secondItem="vEK-OJ-Nom" secondAttribute="trailing" constant="8" id="vFT-Nz-QAb"/>
                            <constraint firstItem="Wp4-vQ-Wic" firstAttribute="leading" secondItem="9SD-Ua-YQP" secondAttribute="leadingMargin" id="vGl-hM-67c"/>
                            <constraint firstItem="5B9-BF-D2C" firstAttribute="top" secondItem="h2K-Bv-m87" secondAttribute="bottom" constant="20" id="y3u-Fq-EIy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="aey-Cj-csX">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ZKi-AZ-QYO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="uJQ-bf-2mW" id="tGG-E2-xHg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="Wp4-vQ-Wic" id="clW-F5-MC6"/>
                        <outlet property="priceField" destination="vIQ-Xo-ifI" id="ybi-V1-yWc"/>
                        <outlet property="storePicker" destination="yR0-xc-xA4" id="zDC-uv-838"/>
                        <outlet property="thumbImage" destination="tHb-lc-em4" id="AB6-eW-ugp"/>
                        <outlet property="titleField" destination="842-Is-Xim" id="qeG-Aw-kQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gf-Xi-rAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-545.57721139430294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRy-mw-FFb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cU1-xm-44w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QF0-N6-sLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vcH-MB-DDI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVL-Un-NzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla-model-s" width="2400" height="1400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8od-he-fur"/>
    </inferredMetricsTieBreakers>
</document>
